# Application configuration.
server.port=9091
spring.application.name = hystrixExample 
 
 
# Logging configuration.
logging.level.root=INFO
logging.level.com.apipothi.amazon=DEBUG
logging.file.name=d:/JAVA-CODE/logs/hystrixExample.log
